[tox]
envlist = py38,py39

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{envdir}/tmp/coverage/.coverage}
deps =
    pytest
    pytest-cov
    coverage
    robotframework
commands =
    pytest --cov-config=tests/.coveragerc --cov --cov-report term tests/
    coverage xml --rcfile tests/.coveragerc
    coverage html --rcfile tests/.coveragerc
    robot -d tests/__out__/robot acceptance/
