[tox]
envlist = py38,py39,report

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{envdir}/tmp/coverage/.coverage}
deps =
    pytest
    pytest-cov
depends =
    report: py38,py39
commands =
    pytest --cov-config=tests/.coveragerc --cov --cov-report term tests/

[testenv:report]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/py38/tmp/coverage/.coverage}
deps =
    coverage
    robotframework
commands =
    coverage xml --rcfile tests/.coveragerc
    coverage html --rcfile tests/.coveragerc
    robot -d tests/__out__/robot acceptance/